# Software-Testing

crawljax/cli/: pom.xml
lab-02/: pom.xml
lab-02/src/main/java/: AuthManager.java  HashLibrary.java  UserRepository.java
lab-02/src/test/java/: AuthManagerTest.java
phoenix_test_with_POM_1441/: pom.xml
phoenix_test_with_POM_1441/src/main/java/pages/: BasePage.java  BoardPage.java  CardPage.java  HomePage.java  LoginPage.java  MemberPage.java  SignUpPage.java
phoenix_test_with_POM_1441/src/main/java/utils/: WebDriverHelper.java
phoenix_test_with_POM_1441/src/test/java/tests/: BoardTests.java  CardTests.java  LoginTests.java  MemberTests.java  SignOutTests.java  SignUpTests.java  TestBase.java
phoenix_without_POM/untitled/: pom.xml
phoenix_without_POM/untitled/src/test/java/: Phoenix_Test.java
unittesting/: pom.xml
unittesting/src/main/java/: MyClass.java
unittesting/src/main/java/io/: FileIO.java
unittesting/src/test/java/: MyClassTest.java
unittesting/src/test/java/io/: FileIOTest.java
unittesting/src/test/java/math/: ArithmeticOperationsTest.java  ArrayOperationsTest.java  MyMathTest.java
